# Dr.Yogi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AddMobileActivity.java  AllDoctorsActivity.java  AllFeedBackActivity.java  AllServicesActivity.java  AllTimingActivity.java  AppointmentDetailsActivity.java  CatagoryDetailActivity.java  CatagoryDetailListActivity.java  ClinicDetailActivity.java  CreateAccountActivity.java  DoctorsDetailActivity.java  EditProfileActivity.java  EnterContactActivity.java  FirstPageActivity.java  GalleryActivity.java  LocationActivity.java  SelectCityActivity.java
app/src/main/java/adapter/: AllFeedbackAdapter.java  AllTimeListAdapter.java  AppointmentListAdapter.java  CityListAdapter.java  CustomGrid.java  DoctorListAdapter.java  FeedbackListAdapter.java  MyPageAdapter.java  MyRecyclerViewAdapter.java  PracticesListAdapter.java  ServicesListAdapter.java  TimePageAdapter.java  TimeslotAdapter.java
app/src/main/java/datamodel/: DataObject.java
app/src/main/java/fragment/: AllDoctorsFragment.java  AllServicesFragment.java  AppointmentFragment.java  CreatAccountFragment.java  DoctorActionBarFragment.java  DoctorsFragment.java  ExperienceFrament.java  FeedBackFragment.java  FeesFragment.java  ImageGalleryFragment.java  ImageScrollFragment.java  LocationFragment.java  MosthelpfulFeedbackFragment.java  MostrecentFeedbackFragment.java  PracticesFragment.java  ProfileFragment.java  ScheduleFragment.java  ServicesFragment.java  TimeShotFragment.java  ViewPagerFragment.java
app/src/main/java/helpers/: ApiHelper.java  JsonParserHelper.java
app/src/main/java/jsonresponse/: DeleteAppointmentReponse.java  LoginResponse.java  SpecialistsReponse.java  SyncCountReponse.java  SyncCountryReponse.java  SyncStateReponse.java  UpdateAppointmentReponse.java
app/src/main/java/pojo/: AuthLogin.java  Country.java  SignUp.java  Specialist.java  SyncAppointment.java  SyncCheckUp.java  SyncCity.java  SyncCount.java  SyncCountry.java  SyncDepartment.java  SyncInvestigation.java  SyncOrganization.java  SyncSchedule.java  SyncState.java  UserInfo.java
app/src/main/java/service/: AuthLoginService.java  CountryService.java  SignupService.java  SpecialistService.java  SyncAppointmentService.java  SyncCheckUpService.java  SyncCityService.java  SyncCountService.java  SyncCountryService.java  SyncDepartmentService.java  SyncInvestigationService.java  SyncOrganizationService.java  SyncScheduleService.java  SyncStateService.java  UserInfoService.java
app/src/main/java/shredpref/: Authpref.java
app/src/main/java/view/: ExpandableHeightGridView.java  MyViewPager.java  NonScrollListView.java
app/src/main/res/drawable/: bg_round.xml  bg_round_white.xml
app/src/main/res/layout/: activity_add_mobile.xml  activity_all_doctors.xml  activity_all_feed_back.xml  activity_all_services.xml  activity_all_timing.xml  activity_appointment_details.xml  activity_cancel_appointment.xml  activity_catagory_detail.xml  activity_catagory_detail_list.xml  activity_create_account.xml  activity_doctor_detail.xml  activity_edit_profile.xml  activity_enter_contact.xml  activity_first_page.xml  activity_gallery.xml  activity_gallery_inner.xml  activity_loaction.xml  activity_login.xml  activity_select_city.xml  alltimelistitem.xml  appoinmentitems.xml  card_view_row.xml  childrow.xml  content_add_mobile.xml  (+32 more)
(+11 files in other folders)
