<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="activity.FirstPageActivity">


    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pagestripbg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionbarlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primarytranparent"
            android:elevation="4dp"
            android:transitionName="actionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">


            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_arrow" />


            <TextView
                android:id="@+id/headtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/backbtn"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/backbtn"
                android:layout_toRightOf="@+id/backbtn"
                android:gravity="center"
                android:text=" Feedback(12)\n Dr.Preeti Patil"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>


    <view.MyViewPager
        android:id="@+id/materialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/tablayout" />

    <RelativeLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar_container"
        android:background="@color/pagestripbg">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            app:pstsDividerPadding="10dp"
            app:pstsShouldExpand="true" />


    </RelativeLayout>


</RelativeLayout>
