<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.AppointmentDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionbarlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primarytranparent"
            android:elevation="4dp"
            android:transitionName="actionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">


            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_arrow" />


            <TextView
                android:id="@+id/headtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/backbtn"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/backbtn"
                android:layout_toRightOf="@+id/backbtn"
                android:gravity="center"
                android:text="Appointment Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/drlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar_container"
        android:layout_marginTop="5dp">


        <ImageView
            android:id="@+id/phoneimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/phonetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/phoneimg"
            android:layout_toRightOf="@+id/phoneimg"
            android:text="Dr. Abhilash Pasare"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phoneimg"
            android:background="@color/divider">

        </View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/drlayout"
        android:layout_marginTop="5dp">


        <ImageView
            android:id="@+id/idimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/idtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/idimg"
            android:layout_toRightOf="@+id/idimg"
            android:text="977833"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/editphoneimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/idimg"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idimg"
            android:background="@color/divider">

        </View>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/timelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idlayout"
        android:layout_marginTop="5dp">


        <ImageView
            android:id="@+id/timeimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/timetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/timeimg"
            android:layout_toEndOf="@+id/timeimg"
            android:layout_toRightOf="@+id/timeimg"
            android:text="Sat, 07 November 2015, 1:15 PM"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView32"
            android:layout_marginTop="10dp"
            android:background="@color/divider">

        </View>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timetxt"
            android:layout_alignStart="@+id/timetxt"
            android:layout_below="@+id/timetxt"
            android:text="25 days ago"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/locationlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timelayout">


        <ImageView
            android:id="@+id/locoimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/loctxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView33"
            android:layout_alignStart="@+id/textView33"
            android:layout_alignTop="@+id/locoimg"
            android:text="Smiles &apos;N&apos; More Orthodontic &amp; Dental Implant..."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView

            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loctxt"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/locoimg"
            android:layout_toRightOf="@+id/locoimg"
            android:text="#161,9th Main, 6th Sector, HSR Layout, Landmark: Behind HSR BDA Complex &amp; Near Agarwal Bhavan &amp; Opp Lawrence School."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView36"
            android:layout_marginTop="10dp"
            android:background="@color/divider">

        </View>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView33"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/locoimg"
            android:layout_toRightOf="@+id/locoimg"
            android:text="DIRECTION"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blue" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/locationlayout"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView35"
            android:layout_alignStart="@+id/textView35"
            android:layout_alignTop="@+id/imageView11"
            android:text="Bijay Bogati"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView34"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView11"
            android:layout_toRightOf="@+id/imageView11"
            android:text="+9779801169421"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/primary"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OKAY GOT IT !"
            android:textColor="@color/white"
            android:id="@+id/textView44"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cancel Appointment"
        android:id="@+id/canceltxt"
        android:textColor="@color/primary"
        android:layout_above="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp" />


</RelativeLayout>
