<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:drawableLeft="@drawable/ic_action_calendar_day"
    android:drawablePadding="15dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:text="@string/hello_world"
    android:textColor="@color/wallet_dim_foreground_inverse_holo_dark"
    android:textSelectHandleLeft="@string/hello_world"
    android:textSize="14sp"
     />